# account/authbackend.py

from .models.user import SiteUser


class UserAccountBackend:
    """
    Custom backend auth service.
    """

    def authenticate(self, request, username=None, password=None):
        """
        Check a users login credentials.

        :param request:
        :param username:
        :param password:
        :return:
        """
        try:
            # Ignore case.
            user = SiteUser.objects.get(username__iexact=username.lower())
            if user.check_password(password):
                return user
        except SiteUser.DoesNotExist:
            pass
        return None

    def get_user(self, user_id):
        """
        Lookup a user via their autogenerated ID.

        :param user_id:
        :return:
        """
        try:
            return SiteUser.objects.get(pk=user_id)
        except SiteUser.DoesNotExist:
            return None
